{
    "name": "MUN Pro — DAÇKA MUN CLUB",
    "short_name": "MUN Pro",
    "description": "The ultimate Model United Nations companion app for DAÇKA MUN CLUB delegates.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f11",
    "theme_color": "#10b981",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏛️</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
